<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>작업리스트</title>
    <link rel="stylesheet" href="./css/style.css">
    <style type="text/css">
        .work-list{font-family:NotoSansKR,sans-serif;letter-spacing:0}
        .work-list .title{margin:20px 0 30px;font-weight:700;font-size:25px;text-align:center}
        .work-list a:hover{color:#004689;text-decoration:underline}
        .table{width:100%;border-collapse:collapse;border:1px solid #e1e1e1;border-top:2px solid #009ddc}
        .table td,.table th{padding:10px 0;border:1px solid #e1e1e1;vertical-align:middle}
        .table th{background-color:rgba(0,157,220,.03);font-size:14px}
        .table td{font:300 13px NotoSansKR,sans-serif;text-align:center}
        .table td.left{padding-left:15px;text-align:left}
    </style>
</head>
<body>
<div id="wrap" class="work-list">
    <h1 class="title">코웨이 퍼블리싱 리스트</h1>
    <table class="table">
        <thead>
        <tr>
            <th>화면</th>
            <th colspan="2">파일경로</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a href="layout/outer.html">header/footer</a></td>
            <td colspan="2"><a href="layout/outer.html">outer.html</a></td>
            <td class="left"></td>
        </tr>
        <tr>
            <td><a href="login/login.html">로그인</a></td>
            <td colspan="2"><a href="login/login.html">login.html</a></td>
            <td class="left">
                <ul class="notify-list">
                    <li><a href="login/logout.html">[로그아웃] logout.html</a></li>
                    <li><a href="login/login-mini.html">[작은 로그인] login-mini.html</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><a href="portal/portal.html">포탈</a></td>
            <td colspan="2"><a href="portal/portal.html">portal.html</a></td>
            <td class="left"></td>
        </tr>
        <tr>
            <td rowspan="3">메일</td>
            <td><a href="mail/mail-list.html">목록</a></td>
            <td><a href="mail/mail-list.html">mail-list.html</a></td>
            <td rowspan="3" class="left"></td>
        </tr>
        <tr>
            <td><a href="mail/mail-view.html">상세보기</a></td>
            <td><a href="mail/mail-view.html">mail-view.html</a></td>
        </tr>
        <tr>
            <td><a href="mail/mail-write.html">쓰기</a></td>
            <td><a href="mail/mail-write.html">mail-write.html</a></td>
        </tr>
        </tbody>
    </table>
    <h2></h2>
    <ul>
        <!--<li><a href="typography.html">Typography</a></li>-->
    </ul>
</div>
</body>
</html>